{
    "theme_color": "#f39200",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Congreso Nacional de Psicologia 2021",
    "short_name": "CNP2021",
    "description": "Aplicacion para Congreso Nacional de Psicologia 2021 en donde se opto por el uso de la tecnologia para tener al tanto a los participantes del programa ",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}